{
  "name": "allhaven-frontend",
  "version": "4.2.0",
  "private": true,
  "scripts": {
    "predev": "node -e \"require('fs').rmSync('.next',{recursive:true,force:true})\"",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "build:mobile": "cross-env BUILD_TARGET=mobile NEXT_PUBLIC_AUTH_MODE=bearer NEXT_PUBLIC_DATA_MODE=supabase next build && node -e \"require('fs').rmSync('.next',{recursive:true,force:true})\"",
    "cap:add:android": "cap add android",
    "cap:sync": "npm run build:mobile && cap sync android",
    "cap:open": "npm run cap:sync && cap open android"
  },
  "dependencies": {
    "@capacitor/android": "^8.4.0",
    "@capacitor/core": "^8.4.0",
    "@capacitor/preferences": "^8.0.1",
    "@supabase/supabase-js": "2.108.2",
    "lucide-react": "0.456.0",
    "next": "15.5.19",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.4.0",
    "@types/node": "20.14.10",
    "@types/react": "18.3.12",
    "@types/react-dom": "18.3.1",
    "autoprefixer": "10.4.20",
    "cross-env": "^10.1.0",
    "postcss": "^8.5.10",
    "tailwindcss": "3.4.15",
    "typescript": "5.5.4"
  },
  "overrides": {
    "postcss": "$postcss"
  }
}
