{
  "name": "allhaven",
  "version": "0.13.0",
  "private": true,
  "description": "AllHaven Command Center — run `npm run setup` to open the browser Setup Wizard.",
  "scripts": {
    "setup": "node installer/run.js setup",
    "start": "node installer/run.js start",
    "setup:cli": "node installer/run.js cli"
  }
}
